rustacean-sh/rustacean-authorship-action/action.yaml
name: rustacean-authorship-action
description: GitHub Action to Verify PR Authorship
author: Esteban Borai <estebanborai@gmail.com> (https://estebanborai.com)

inputs:
  pr_author:
    required: true
    description: PR Author
  token:
    required: true
    description: GitHub Token Used to interact with the GitHub API
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - shell: bash
      name: Download Action
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        gh release download \
          --repo rustacean-sh/rustacean-authorship-action \
          --pattern 'rustacean-authorship-action-ubuntu-latest'

    - id: run
      shell: bash
      name: Run Action
      run: |
        chmod +x ./rustacean-authorship-action-ubuntu-latest
        ./rustacean-authorship-action-ubuntu-latest "${{ inputs.pr_author }}"

rustacean-sh/rustacean-authorship-action/.github/workflows/test.yml
- name: Perform Test
  uses: ./
  with:
    pr_author: "John Appleseed"